html {
  font-family: sans-serif;
  font-size: 14px;
  background: snow;
  min-width: 400px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
  margin: auto;
  max-width: 340px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  min-height: 30px;
}
.grid-item-result {
  grid-column-start: 1;
  grid-column-end: 4;
  overflow: auto;
  font-size: 25px;
  padding-left: 5px;
  padding-right: 5px;
}

.grid-button {
  cursor: pointer;
}